# java-shareit

./: checkstyle.xml  docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/: BookingMapper.java  BookingRepository.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java
server/src/main/java/ru/practicum/shareit/booking/model/: Booking.java
server/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java
server/src/main/java/ru/practicum/shareit/item/mapper/: CommentMapper.java  ItemMapper.java
server/src/main/java/ru/practicum/shareit/item/model/: Item.java
server/src/main/java/ru/practicum/shareit/item/repository/: CommentRepository.java  ItemRepository.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestRepository.java  ItemRequestService.java  ItemRequestServiceImpl.java  RequestMapper.java
server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
server/src/main/java/ru/practicum/shareit/user/: User.java  UserServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
server/src/main/resources/: application-test.properties  application.properties  schema-h2.sql  schema-postgres.sql
server/src/test/java/: UserControllerTest.java
server/src/test/java/ru/: ItemServiceImplTest.java
server/src/test/java/ru/practicum/shareit/: BookingControllerTest.java  BookingIntegrationTest.java  BookingServiceImplTest.java  ItemControllerIntegrationTest.java  ItemControllerTest.java  ItemRequestControllerIt.java  ItemRequestControllerTest.java  ItemRequestServiceImplTest.java  UserControllerIntegrationTest.java  UserControllerTest.java  UserServiceTest.java  itemRequestControllerIT.java
src/main/resources/: application.properties  schema.sql
(+47 files in other folders)
