spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

# URL ??????????? ? ??
spring.datasource.url=jdbc:postgresql://localhost:6432/shareit
spring.datasource.username=postgres
spring.datasource.password=12345

# ????????? Hibernate
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# TODO Append connection to DB
#spring.datasource.driverClassName
#spring.datasource.url
#spring.datasource.username
#spring.datasource.password
